{
    "name": "@forest-lynx/string-calculator",
    "version": "0.2.0",
    "license": "MIT",
    "type": "module",
    "private": false,
    "description": "A class for calculating mathematical expressions from a string",
    "author": "Дмитрий М",
    "keywords": [
        "string",
        "calculator",
        "formula"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/forest-lynx/string-calculator.git"
    },
    "bugs": {
        "url": "https://github.com/forest-lynx/string-calculator/issues"
    },
    "homepage": "https://github.com/forest-lynx/string-calculator#readme",
    "exports": {
        ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/string-calculator.es.js",
        "require": "./dist/string-calculator.cjs.js",
        "default": "./dist/string-calculator.es.js"
        },
        "./min": "./dist/string-calculator.min.js"
    },
    "main": "./dist/string-calculator.cjs.js",
    "module": "./dist/string-calculator.es.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "test": "vitest",
        "build": "tsc && vite build"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.7.3",
        "vite": "^6.0",
        "vite-plugin-dts": "^4.5",
        "vite-tsconfig-paths": "^5.0",
        "vitest": "^3.0"
    }
}
